# Project-Envy

./: README  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cse3310semesterproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse3310semesterproject/: AccountActivity.java  BudgetActivity.java  BudgetAnalysisActivity.java  BudgetCategory.java  BudgetManagementActivity.java  Budgets.java  CreateAccountActivity.java  ExpenseActivity.java  Expenses.java  FinanceActivity.java  Income.java  LoanActivity.java  Login.java  MainActivity.java  MonthlyReportActivity.java  PrioritiesActivity.java  TestRead.java  User.java  WeeklyReportActivity.java  WidgetActivity.java  subBudget.java
app/src/main/res/layout/: activity_account.xml  activity_budget.xml  activity_budget_analysis.xml  activity_budget_management.xml  activity_create_account.xml  activity_expense.xml  activity_finance.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_monthly_report.xml  activity_priorities.xml  activity_weekly_report.xml  widget_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_activity_info.xml
app/src/test/java/com/example/cse3310semesterproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
