plugins
{
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android
{
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig
    {
        applicationId "com.example.cse3310semesterproject"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies
{

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
//in Save and retrieve data, add realtime database to app
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics'

    // The below is for graphing
    // Find documentation here: https://github.com/jjoe64/GraphView/wiki/Download-and-Getting-Started
    implementation 'com.jjoe64:graphview:4.2.2'

    //used for pulling data from Storage in Firebase
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //adding this because activities were not recognizing FirebaseAuth
    //implementation 'com.google.firebase:firebase-core:20.0.3'
}
//again adding this because activities were not recognizing FirebaseAuth
apply plugin: 'com.google.gms.google-services'

